@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  font-family: 'Roboto', sans-serif; ;

}

header p{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
  color: black;
  padding: 10px 15px;
}
header{
    border-bottom: 2px solid rgba(115, 115, 115, 0.613);
  height: 60px;
  padding: 10px 200px;
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
}
nav ul li a {
  font-family: 'Open Sans', 'Roboto', sans-serif;
  text-decoration: none;
  color: #666;
  font-weight: 300; 
  transition: color 0.3s;
  font-size: 18px;
  letter-spacing: 1.7px;
}

nav li {
  list-style: none;
  display: inline-block;
  padding: 10px 15px;
  gap: 20px;
  font-size: 20px;
}

a{
  text-decoration: none;
  color: #000000;

}

section{
  min-height: 100vh;
  padding-top: 80px;
  display: flex;
  justify-content: center;
  justify-items: center;
  
}


h1 ,p{
  color: rgb(0, 0, 0);
}

.inicio{
  display: flex;
  justify-content: center;
  align-items: top;

}

.avatar {
  width: 180px;              
  height: 180px;
  border-radius: 50%;          
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;               
  font-size: 24px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2); 
  display: block;
}

.avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;   
  object-fit: cover;
  
  
}

.saudacao{
  font-family: unset;
  font-size: 44px;
  font-weight: bolder;      
  color: black;

}

.conteudo-centralizado {
  display: flex;
  flex-direction: column; 
  align-items: center;    
  text-align: center;     
  gap: 15px;              
}

.saudacao2{
  font-family: 'Courier New', Courier, monospace;
  font-size: 22px;
  font-weight: bold;      
  color: #555;
  opacity: 0.83;
}

.localizacao{
  width: 20px;
  height: 20px;
  color: #555;
  align-items: left;
  justify-content: left;
}

.loc{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  color: #555;
  opacity: 0.83;

}

section h2{
  font-size: 41px;
  margin-bottom: 20px;
  color: #333;
  padding-bottom: 10px;

}

.icons {
  flex-direction: row;
  padding: 100px 50px 80px;
  border:1px solid #eeeeee94;
  transition: .5s;
}

.sobre p {
  max-width: 800px;
  text-align: center;
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 1.6;
  color: #444;
}

.meus-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

.card {
  background-color: #f7f7f7;
  padding: 20px 20px 30px;
  border-radius: 15px;
  box-shadow: 6px 12px rgba(0, 0, 0, 0.571);
  text-align: center;
  transition: all 0.3s ease;
  overflow: hidden;
  height: 250px;
  display: flex;
  align-items: center;
  flex-direction: column;

}

.card img{
  width: 40px;
  height: 40px;
  border-radius: 30%;   
  object-fit: cover;
  margin-bottom: 7px;

}

.cardimg {
  width: 80px;              
  height: 80px;
  border-radius: 0%;          
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;               
  font-size: 24px;

  display: flex;
}

.card:hover {
  height: 250px;
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.card .extra {
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;
}

.card:hover .extra {
  opacity: 1;
  max-height: 250px;
  margin-top: 5px;
}


.card h3 {
  font-size: 15px;
  margin-bottom: 1px;
  color: #000000;
}

.card p {
  font-size: 13px;
  color: #555;
}

.container-sobre {
  max-width: 1250px;
  margin: 0 auto;
  padding: 80px 30px 15px;
}

.titulo-centralizado {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
  color: #333;
}

.conteudo-sobre {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.texto-sobre {
  flex: 1;
  min-width: 300px;
}

.cards-sobre {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 3fr));
  gap: 15px;
  min-width: 350px;
}

.Song{
  width: 290px;
  height: 65px;
}






























